<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-06-29 20:34:02 by tinyMediaManager 5.1.2 for KODI-->
<movie>
  <title>笑傲江湖2：东方不败       天下风云出我辈,一入江湖岁月催。 皇图霸业谈笑中,不胜人间一场醉</title>
  <originaltitle>笑傲江湖II東方不敗</originaltitle>
  <sorttitle/>
  <epbookmark/>
  <year>1992</year>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>6.5</value>
      <votes>118</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <top250>0</top250>
  <set>
    <name>笑傲江湖（系列）</name>
    <overview>香港武侠电影三部曲。</overview>
  </set>
  <plot>令狐冲在按计划与日月神教的朋友会面后，将和小师妹岳灵珊等其他华山派师兄弟赴牛背山归隐退出江湖。路途中意外发现练就“葵花宝典”的东方不败，但令狐冲不认识东方不败，误将对方当成一位美貌女子。后来几次相遇，还一道饮酒吟诗。 在同任盈盈、蓝凤凰会合后，几个月来江湖不平，大事连连。任我行为东方不败所囚禁，他们商量着夺回日月神教，便乔装进入浪人营打探，救出任我行。另一边华山派弟子惨遭毒手，黑木崖上，令狐冲和一干人都想着报仇，他惊觉眼前人竟是东方不败……</plot>
  <outline>令狐冲在按计划与日月神教的朋友会面后，将和小师妹岳灵珊等其他华山派师兄弟赴牛背山归隐退出江湖。路途中意外发现练就“葵花宝典”的东方不败，但令狐冲不认识东方不败，误将对方当成一位美貌女子。后来几次相遇，还一道饮酒吟诗。 在同任盈盈、蓝凤凰会合后，几个月来江湖不平，大事连连。任我行为东方不败所囚禁，他们商量着夺回日月神教，便乔装进入浪人营打探，救出任我行。另一边华山派弟子惨遭毒手，黑木崖上，令狐冲和一干人都想着报仇，他惊觉眼前人竟是东方不败……</outline>
  <tagline>天下风云出我辈,一入江湖岁月催。 皇图霸业谈笑中,不胜人间一场醉</tagline>
  <runtime>107</runtime>
  <thumb aspect="poster">https://image.tmdb.org/t/p/original/ewBVpJIxgE69sb3yZZ6iuFAr0HS.jpg</thumb>
  <thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/omRqqjjBhdKxFsnN5dNES2OUPEi.png</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/original/aRPr4D8vfcm8MxlMD7xvUjbdv4p.jpg</thumb>
  </fanart>
  <mpaa>US:R / US:Rated R</mpaa>
  <certification>US:R / US:Rated R</certification>
  <id>tt0103295</id>
  <tmdbid>18672</tmdbid>
  <uniqueid default="false" type="tmdb">18672</uniqueid>
  <uniqueid default="false" type="tmdbSet">44917</uniqueid>
  <uniqueid default="true" type="imdb">tt0103295</uniqueid>
  <uniqueid default="false" type="wikidata">Q280276</uniqueid>
  <country>中国香港特别行政区</country>
  <country>台湾</country>
  <status/>
  <code/>
  <premiered>1992-06-26</premiered>
  <watched>false</watched>
  <playcount>0</playcount>
  <genre>动作</genre>
  <genre>奇幻</genre>
  <genre>冒险</genre>
  <studio>Film Workshop</studio>
  <studio>Mei Ah Laser Disc Co</studio>
  <studio>LTD</studio>
  <studio>Long Shong Pictures</studio>
  <studio>Golden Princess Film Productions</studio>
  <credits tmdbid="553866">邓碧燕</credits>
  <credits tmdbid="65979">陈天璇</credits>
  <credits tmdbid="26760">徐克</credits>
  <credits tmdbid="67218">金庸</credits>
  <director tmdbid="67259">程小东</director>
  <tag>wuxia</tag>
  <actor>
    <name>林青霞</name>
    <role>Dung Fong Bat Bai</role>
    <thumb>https://image.tmdb.org/t/p/h632/ovuQ0uWaR40SEXyGkSpEP1QLYTl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56830</profile>
    <tmdbid>56830</tmdbid>
  </actor>
  <actor>
    <name>李连杰</name>
    <role>Ling Wu Chung</role>
    <thumb>https://image.tmdb.org/t/p/h632/c4s8INzU0ZAujCQ1YmphCmcsNzl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1336</profile>
    <tmdbid>1336</tmdbid>
  </actor>
  <actor>
    <name>关之琳</name>
    <role>Yam Ying Ying</role>
    <thumb>https://image.tmdb.org/t/p/h632/1S0sxM1n4gtBzpfZm3WddagBGz3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65987</profile>
    <tmdbid>65987</tmdbid>
  </actor>
  <actor>
    <name>李嘉欣</name>
    <role>Kiddo</role>
    <thumb>https://image.tmdb.org/t/p/h632/5YNvwz3EPF16Tcksk8NtuJLAnTT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/56816</profile>
    <tmdbid>56816</tmdbid>
  </actor>
  <actor>
    <name>李子雄</name>
    <role>Hattori Sengun</role>
    <thumb>https://image.tmdb.org/t/p/h632/1uXEpSETghMt7TuLEUOdQ9VBomQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/25249</profile>
    <tmdbid>25249</tmdbid>
  </actor>
  <actor>
    <name>余安安</name>
    <role>Yang Shishi</role>
    <thumb>https://image.tmdb.org/t/p/h632/3k3q31QUY7uvvY28end5Pl1jBF5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127410</profile>
    <tmdbid>127410</tmdbid>
  </actor>
  <actor>
    <name>袁洁莹</name>
    <role>Blue Phoenix</role>
    <thumb>https://image.tmdb.org/t/p/h632/lrCW4BLzej3C3boJRlNQSfD19Ul.jpg</thumb>
    <profile>https://www.themoviedb.org/person/579216</profile>
    <tmdbid>579216</tmdbid>
  </actor>
  <actor>
    <name>刘洵</name>
    <role>Zen</role>
    <thumb>https://image.tmdb.org/t/p/h632/sNnEnje7gqpOQZR3NWIodvh0ti5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65974</profile>
    <tmdbid>65974</tmdbid>
  </actor>
  <actor>
    <name>任世官</name>
    <role>Yam Ngoh Hang</role>
    <thumb>https://image.tmdb.org/t/p/h632/g21oZlWcDSPPklvBxOcfpVIli3U.jpg</thumb>
    <profile>https://www.themoviedb.org/person/239091</profile>
    <tmdbid>239091</tmdbid>
  </actor>
  <actor>
    <name>钱嘉乐</name>
    <role>Sarutobi Kazuki</role>
    <thumb>https://image.tmdb.org/t/p/h632/qg7yNp73xr2vRTRy9YvGwruzfOP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148884</profile>
    <tmdbid>148884</tmdbid>
  </actor>
  <actor>
    <name>张国梁</name>
    <role>Hong Menda</role>
    <thumb>https://image.tmdb.org/t/p/h632/z1oJ8kcXxXbgYPuwCXaYSosuY43.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1134946</profile>
    <tmdbid>1134946</tmdbid>
  </actor>
  <actor>
    <name>金扬桦</name>
    <profile>https://www.themoviedb.org/person/1045535</profile>
    <tmdbid>1045535</tmdbid>
  </actor>
  <actor>
    <name>何赛舟</name>
    <thumb>https://image.tmdb.org/t/p/h632/rGyxd3BJIVPoPsxw4mEQtnzGwfA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191928</profile>
    <tmdbid>1191928</tmdbid>
  </actor>
  <actor>
    <name>蔡国平</name>
    <thumb>https://image.tmdb.org/t/p/h632/dlVHK6KpSnwZPGCzuY9ER63Va4P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1361018</profile>
    <tmdbid>1361018</tmdbid>
  </actor>
  <actor>
    <name>王伟顺</name>
    <profile>https://www.themoviedb.org/person/1361019</profile>
    <tmdbid>1361019</tmdbid>
  </actor>
  <producer tmdbid="26760">
    <name>徐克</name>
    <role>Producer</role>
    <thumb>https://image.tmdb.org/t/p/h632/9WTG1Feva6S7n09dxON40KHBsuk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/26760</profile>
  </producer>
  <trailer>plugin://plugin.video.youtube/play/?video_id=QO-d_0E8_rQ</trailer>
  <languages>中文, 日语, 广州话, 廣州話</languages>
  <dateadded>2025-06-29 20:32:00</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>59</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>笑傲江湖东方不败.mp4</original_filename>
  <user_note/>
</movie>
