unit UI_Messages;

interface

uses
  Messages;

const
  XE_MOVIE_LISTVIEW_RBUTTONDOWN = WM_USER + 100;
  XE_MOVIE_LISTVIEW_MENU_SELECT = WM_USER + 101;
  XE_MOVIE_LISTVIEW_ITEM_SELECT = WM_USER + 102;
  XE_MOVIE_LISTVIEW_ITEM_RENAME = WM_USER + 103;
  XE_ACTORS_LISTVIEW_ITEM_BUTTDOWN = WM_USER + 104;
  XE_TAGBOX_BUTTON_CLICK = WM_USER + 105;
  XE_SEARCH_EDIT_RETURN = WM_USER + 106;
  XE_SEARCH_UPDATE = WM_USER + 201;
  XE_PLAY_BUTTON_CLICK = WM_USER + 107;
  XE_BUTTON_CLICK = WM_USER + 108;
  XE_EDITOR_FORMATCODE_TEST = WM_USER + 109;

implementation

end.

